# Backend Environment Variables (rename to .env when used)

# Server
PORT=4000
CORS_ORIGIN=http://localhost:5173

# Database (Azure SQL)
DATABASE_URL_OLD="Server=tcp:assetorbit-sqlsrv.database.windows.net,1433;Initial Catalog=AssetOrbitDB;Persist Security Info=False;User ID=bgcadmin;Password=Let's Go :)Let's Go :);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
DATABASE_URL="sqlserver://assetorbit-sqlsrv.database.windows.net:1433;database=AssetOrbitDB;user=bgcadmin;password={Let's Go :)Let's Go :)};encrypt=true;trustServerCertificate=false"


# Azure AD Credentials
AZURE_AD_CLIENT_ID=4f282078-99a3-49e7-836e-85d358d165b8
AZURE_AD_TENANT_ID=13b20fb1-7751-4ce4-ab35-5178f6ec731b
AZURE_AD_CLIENT_SECRET=nW~8Q~qkSg3kH6zPDsbyVjpea37RcOZx3xnBGamL
AZURE_AD_AUDIENCE=api://4f282078-99a3-49e7-836e-85d358d165b8